PORT = 3000
API_URL = /api

TOKEN_ENCRYPTION_KEY = jsk

ENCRYPTION_KEY = vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
ENCRYPTION_INIT_VECTOR = 89b95d60a23224df9587f4bb36a7c247

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = root
DB_NAME = db_test